// Zed settings
{
  "context_servers": {
    "mcp-server-github": {
      "enabled": true,
      "settings": {},
    },
    "arch-ops-server": {
      "enabled": true,
      "settings": {},
    },
  },
  "icon_theme": "Colored Zed Icons Theme Dark",
  "project_panel": {
    "dock": "left",
  },
  "vim_mode": false,
  "base_keymap": "VSCode",
  "relative_line_numbers": "enabled",

  // --- CLI LLMs ---
  "agent_servers": {
    "gemini": {
      "command": "/home/rx/.local/npm-global/bin/gemini",
      // "args": ["--acp"]
    },
  },

  // --- AI Config & models ---
  "agent": {
    "enable_experimental_live_diffs": true,
    "enable_experimental_live_diffs_in_editor": true,
    "enable_experimental_live_diffs_in_terminal": true,
    "default_model": {
      "provider": "google",
      "model": "gemini-2.5-pro",
    },
  },

  "language_models": {
    // to get Gemini inside Zed
    "google": {
      "available_models": [
        {
          "name": "gemini-1.5-pro-latest",
          "max_tokens": 1000000,
        },
        {
          "name": "gemini-2.0-flash-exp",
          "max_tokens": 1000000,
        },
      ],
    },
    // Groq config
    "openai": {
      "api_url": "https://api.groq.com/openai/v1",
      "available_models": [
        {
          "name": "llama-3.1-70b-versatile",
          "max_tokens": 131072,
        },
      ],
    },
  },

  "features": {
    "edit_prediction_provider": "zed",
  },

  // --- old config
  "file_types": {
    "Dockerfile": ["Dockerfile", "Dockerfile.*"],
    "JSON": ["json", "jsonc", "*.code-snippets"],
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "languages": {
    "Ruby": {
      "language_servers": [
        "tailwindcss-language-server",
        "ruby-lsp",
        "!solargraph",
      ],
      "formatter": {
        "external": {
          "command": "bundle",
          "arguments": [
            "exec",
            "rubocop",
            "--server",
            "--auto-correct-all",
            "--fail-level",
            "error",
            "--stdin",
            "corrected.rb",
            "--stderr",
          ],
        },
      },
    },
    "Markdown": {
      "soft_wrap": "preferred_line_length",
      "preferred_line_length": 80,
      "hard_tabs": false,
    },
    "YAML": {
      "hard_tabs": false,
    },
  },
  "file_scan_exclusions": ["*.git", "*.DS_Store"],
  "ui_font_size": 18,
  "ui_font_weight": 400.0,
  "ui_font_family": "FantasqueSansM Nerd Font",
  "buffer_font_size": 16,
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "buffer_font_weight": 300.0,
  "theme": {
    "mode": "dark",
    "light": "Tokyo Night Storm",
    "dark": "Tokyo Night Storm",
  },
  "centered_layout": {
    "left_padding": 0.15,
    "right_padding": 0.15,
  },
}
